{
  "name": "content-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "auth:schema:generate": "turbo run auth:schema:generate",
    "postauth:schema:generate": "echo NOTE: you will also need to fix styles and db:push your new schema",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "deploy:linux": "./deploy",
    "redeploy:linux": "./redeploy",
    "db:push": "turbo -F @repo/db push",
    "db:migrate": "turbo -F @repo/db migrate",
    "db:generate": "turbo -F @repo/db generate",
    "db:studio": "turbo -F @repo/db studio",
    "dev": "turbo watch dev --continue",
    "env:copy-example": "turbo run env:copy-example",
    "env:remove": "turbo run env:remove",
    "format": "turbo run format --continue --cache-dir ${TURBO_CACHE_DIR:-$HOME/.cache/turbo/content-studio} -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "pnpm format --write",
    "lint": "pnpm scripts:lint && turbo run lint --continue --cache-dir ${TURBO_CACHE_DIR:-$HOME/.cache/turbo/content-studio} -- --cache --cache-location .cache/.eslintcache --max-warnings=0",
    "lint:fix": "pnpm lint --fix",
    "postclean": "git clean -xdf .cache .turbo node_modules",
    "spec:generate": "pnpm software-factory spec generate",
    "spec:check": "pnpm spec:generate && test -z \"$(git status --porcelain -- docs/master-spec.md docs/spec/generated)\"",
    "start": "turbo run start",
    "test": "pnpm exec tsx scripts/testing/run-workspace-tests.ts",
    "test:local": "pnpm exec tsx scripts/testing/run-workspace-tests.ts --profile=local",
    "test:ci": "pnpm exec tsx scripts/testing/run-workspace-tests.ts --profile=ci",
    "test:unit": "turbo run test --continue --filter=@repo/ai --filter=@repo/auth --filter=@repo/db --filter=@repo/media --filter=@repo/queue --filter=@repo/storage --filter=@repo/testing --filter=server --filter=worker --filter=web --cache-dir ${TURBO_CACHE_DIR:-$HOME/.cache/turbo/content-studio} --concurrency=${TURBO_TEST_CONCURRENCY:-50%}",
    "test:unit:ci": "TURBO_TEST_CONCURRENCY=${TURBO_TEST_CONCURRENCY:-100%} VITEST_MAX_WORKERS=${VITEST_MAX_WORKERS:-100%} VITEST_MAX_WORKERS_API=${VITEST_MAX_WORKERS_API:-50%} VITEST_MAX_WORKERS_MEDIA=${VITEST_MAX_WORKERS_MEDIA:-50%} VITEST_MAX_WORKERS_WEB=${VITEST_MAX_WORKERS_WEB:-60%} pnpm test:unit",
    "test:scripts": "vitest run --config software-factory/scripts/vitest.config.ts",
    "test:invariants": "turbo run test:invariants --continue --filter=@repo/media --filter=@repo/api --filter=@repo/testing --cache-dir ${TURBO_CACHE_DIR:-$HOME/.cache/turbo/content-studio}",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:api": "pnpm --filter @repo/api test:coverage",
    "test:coverage:api:activity": "pnpm --filter @repo/api test:coverage:activity",
    "test:integration": "turbo run test:integration --concurrency=${TURBO_TEST_CONCURRENCY:-50%}",
    "test:live": "vitest run --testPathPattern=live",
    "test:live:llm": "vitest run packages/ai/src/__tests__/live/llm.live.test.ts",
    "test:live:llm:smoke": "pnpm --filter @repo/ai test:live:llm:smoke",
    "test:live:tts": "vitest run packages/ai/src/__tests__/live/tts.live.test.ts",
    "test:live:storage": "vitest run packages/storage/src/__tests__/live/s3.live.test.ts",
    "test:e2e": "pnpm --filter web test:e2e",
    "test:e2e:ui": "pnpm --filter web test:e2e:ui",
    "e2e:seed": "pnpm --filter web e2e:seed",
    "skills:check": "pnpm software-factory skills check",
    "skills:check:strict": "pnpm software-factory skills check --strict",
    "workflows:generate": "pnpm software-factory workflows generate",
    "workflow-memory:add-entry": "pnpm software-factory workflow-memory add-entry",
    "workflow-memory:preflight": "pnpm software-factory workflow-memory preflight",
    "workflow-memory:sync": "pnpm software-factory workflow-memory sync",
    "workflow-memory:retrieve": "pnpm software-factory workflow-memory retrieve",
    "workflow-memory:compact": "pnpm software-factory workflow-memory compact",
    "workflow-memory:coverage": "pnpm software-factory workflow-memory coverage",
    "workflow-memory:coverage:strict": "pnpm software-factory workflow-memory coverage --strict",
    "workflow-memory:validate-scenarios": "pnpm software-factory workflow-memory validate-scenarios",
    "workflow-memory:validate-scenarios:strict": "pnpm software-factory workflow-memory validate-scenarios --strict",
    "software-factory": "pnpm exec tsx software-factory/scripts/factory/software-factory.ts",
    "workspace:clean:check": "./scripts/git/check-workspace-clean.sh",
    "hooks:install": "./scripts/git/install-hooks.sh",
    "automations:run-wrapper": "./automations/run-operation-wrapper.sh",
    "automations:sync:runtime": "./automations/sync-content-studio-runtime.sh",
    "automations:sync:runtime:dry-run": "./automations/sync-content-studio-runtime.sh --dry-run",
    "ready-for-dev": "pnpm software-factory operation run ready-for-dev-executor",
    "scripts:lint": "pnpm software-factory scripts lint",
    "typecheck": "turbo run typecheck",
    "cli": "pnpm --filter @repo/cli dev --",
    "ui-add": "turbo run ui-add -F @repo/ui --"
  },
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "@effect/cli": "catalog:",
    "@effect/language-service": "^0.64.0",
    "@effect/platform": "catalog:",
    "@effect/platform-node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "ajv": "catalog:",
    "effect": "3.19.19",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.10.0"
  },
  "pnpm": {
    "overrides": {
      "ajv@>=7 <8.18.0": ">=8.18.0",
      "brace-expansion@<=2.0.1": "2.0.2",
      "esbuild@<=0.24.2": ">=0.25.0",
      "js-yaml@<4.1.1": ">=4.1.1",
      "jszip@<3.8.0": ">=3.8.0",
      "lodash@<=4.17.22": ">=4.17.23",
      "minimatch@<10.2.1": ">=10.2.1",
      "postcss@<8.4.31": ">=8.4.31",
      "rollup@>=4.0.0 <4.59.0": ">=4.59.0",
      "seroval-plugins@<1.4.1": ">=1.5.0",
      "seroval@<1.4.1": ">=1.5.0",
      "webpack@>=5.49.0 <5.104.0": ">=5.104.0",
      "webpack@>=5.49.0 <=5.104.0": ">=5.104.1",
      "jszip@<2.7.0": ">=2.7.0",
      "minimatch@<3.1.3": "3.1.5",
      "minimatch@>=9.0.0 <9.0.6": "9.0.9",
      "minimatch@>=9.0.0 <9.0.7": "9.0.9",
      "minimatch@<3.1.4": "3.1.5",
      "serialize-javascript@<=7.0.2": ">=7.0.3",
      "ajv@<6.14.0": ">=6.14.0",
      "underscore@<=1.13.7": ">=1.13.8",
      "hono@<4.12.4": ">=4.12.4",
      "@hono/node-server@<1.19.10": ">=1.19.10"
    }
  }
}
